=> [[32m#<Profile:0x007fb805312a08[0m
  id: [1;34m8[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31mã†ã‚“ã“[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m07[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31myasulogo_03.gif[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/gif[1;31m"[0m[31m[0m,
  image_file_size: [1;34m1464[0m,
  image_updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mã‚„ã™[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Profile:0x007fb80531ad70[0m
  id: [1;34m9[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31mdddd[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m34[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m34[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m34[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Profile:0x007fb80531ac30[0m
  id: [1;34m10[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m35[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Profile:0x007fb80531aaf0[0m
  id: [1;34m11[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31mçŸ¥ã‚‰ã‚“[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m56[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m56[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m57[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31mmig.jpeg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m93913[0m,
  image_updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m57[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mãƒ’ãƒ§ãƒ³ã‚¸[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m[32m>[0m,
 [32m#<Profile:0x007fb80531a9b0[0m
  id: [1;34m12[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m22[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m23[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m23[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31maaaaaa[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m[32m>[0m,
 [32m#<Profile:0x007fb80531a870[0m
  id: [1;34m13[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31mss[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m29[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mss[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m[32m>[0m,
 [32m#<Profile:0x007fb80531a730[0m
  id: [1;34m14[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31mddd[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mddd[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m[32m>[0m,
 [32m#<Profile:0x007fb80531a5f0[0m
  id: [1;34m15[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31mssss[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m08[0m:[1;34m53[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m08[0m:[1;34m54[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m08[0m:[1;34m54[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m[32m>[0m,
 [32m#<Profile:0x007fb80531a4b0[0m
  id: [1;34m17[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m41[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m41[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31mcategory_shodou1_(1).png[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/png[1;31m"[0m[31m[0m,
  image_file_size: [1;34m102487[0m,
  image_updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m41[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Profile:0x007fb80531a370[0m
  id: [1;34m18[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31mã†ã‚“ã¡ã™ã‚‹[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m21[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m21[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31m12d28cee87fcdf29274c2b547dc6d6f9_400x400.jpeg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m53563[0m,
  image_updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m02[0m:[1;34m21[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mã†ã‚“ã¡[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Profile:0x007fb80531a230[0m
  id: [1;34m21[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31maaaaa[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m45[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m46[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31mã‚¿ã‚™ã‚¦ãƒ³ãƒ­ãƒ¼ãƒˆã‚™_(1).jpeg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m7552[0m,
  image_updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m46[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31myasuprs[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Profile:0x007fb80531a0f0[0m
  id: [1;34m22[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31mddd[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m47[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m47[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31mlgi01a201406010100.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m133602[0m,
  image_updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m47[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31maaa@aaa[1;31m"[0m[31m[0m,
  user_id: [1;34m14[0m[32m>[0m,
 [32m#<Profile:0x007fb805319fb0[0m
  id: [1;34m23[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31mfff[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m48[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m48[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m48[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31mCQlt6Kdu26HW4wN_14508.jpeg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m7950[0m,
  image_updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m48[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mffff[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m[32m>[0m,
 [32m#<Profile:0x007fb805319e70[0m
  id: [1;34m24[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  birthday: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m43[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m43[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m01[0m:[1;34m43[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m[32m>[0m,
 [32m#<Profile:0x007fb805319d30[0m
  id: [1;34m25[0m,
  image: [1;36mnil[0m,
  hobby: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m08[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m08[0m:[1;34m15[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m08[0m:[1;34m15[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [31m[1;31m"[0m[31m20150922155510.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m12823[0m,
  image_updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m08[0m:[1;34m15[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31myasumomose[1;31m"[0m[31m[0m,
  user_id: [1;34m17[0m[32m>[0m]
